{
  "name": "RECEBE MAIS",
  "short_name": "RECEBE MAIS",
  "description": "Visitas In Loco de Cobrança",
  "lang": "pt-BR",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#f4f7f9",
  "theme_color": "#073b61"
}
